<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
  </style>
  <link rel="stylesheet" href="my.css">
</head>

<body>
  <header class="header">
    <a href="index.html"> <img style="height: 110px; margin-right: auto;" src="smoky12.png"></a> 
    <nav class="nav-items">
      <a href="aboutme.html">About Me</a>
      <a href="activity.html"> Activities</a>
      <a href="MyEducation.html"> Education</a>
      <a href="index.html"> Home</a>
      <a href="interest.html"> Interest</a>
      <a href="project.html"> Project</a>
      <a href="social.html">Social</a>
    </nav>
  </header>
  <main>

    <div class="intro intro5">
      <P>Hello Buddy</P>
      <h1 style="font-family:italic">"This is my qualification"</h1>
    </div>

    </div>


    <div class="about-me">

      <img src="askar.jpg" style="max-width: 400px;
      border-radius: 20px;
      margin-right: 30px;
      margin: 10px;" alt="me">

      <div class="about-me-text">
        <h2 style="font-family:Nirmala UI	
; text-align: justify; padding: 40px;">"in 2017, when I was studying at SMK Tasek Utara,
          I was called to join the Persatuan Kadet Bersatu Malaysia (PKBM) and I was in the 6th Renjimen Ranger Diraja
          (6RRD). My highest achievement with 6RRD at the state level was the cross -hurdle runner -up. In addition, the
          runner -up of the arms parade. I was in camp for a month and 2 weeks."</h2>
        <p></p>
      </div><br><br>


    </div>

    <div class="about-me">

      <img src="japan1.jpg" style="max-width: 400px;
      border-radius: 10px;
      margin-right: 30px;
      margin: 10px;" alt="me">

      <div class="about-me-text">
        <h2 style="font-family:Nirmala UI	
; text-align: justify; padding: 40px;">"In 2019,when I was studying at SMK Bandar Uda Utama, I was selected in the 10
          best groups of students to study in Japan for 2 weeks and this program was participated by 4 schools, 2 from
          Johor and 2 from Selangor. The purpose of this program was to select the best leader from 4 schools and
          achievements i followed this program is, i was selected as the best leader and i got the title of
          international student leader."</h2>
        <p></p>
      </div><br><br>

    </div>

    <div class="about-me">

      <img src="SLB.jpg" style=" max-width: 400px;
      border-radius: 10px;
      margin-right: 30px;
      margin: 10px;" alt="me">

      <div class="about-me-text">
        <h2 style="font-family:Nirmala UI	
; text-align: justify; padding: 40px;">"In the year 2020 at SMK Bandar Uda Utama,27 March 2020 I was appointed as the
          head student at the school. This is my highest achievement
          as long as I am a student and this moment I will never forget."</h2>
        <p></p>
      </div><br><br>

    </div>

    <div class="about-me">

      <img src="ikon1.jpg" style="max-width: 400px;
      border-radius: 10px;
      margin-right: 30px;
      margin: 10px;" alt="me">

      <div class="about-me-text">
        <h2 style="font-family:Nirmala UI	
; text-align: justify; padding: 40px;">"I was awarded as the school sports icon in 2020 at SMK Bandar Uda Utama. This
          was due to my achievements representing JOHOR in football and I was the team captain at that time."</h2>
        <p></p>
      </div><br><br>

    </div>

    <div class="about-me">

      <img src="YDP1.jpg" style="max-width: 400px;
      border-radius: 10px;
      margin-right: 30px;
      margin: 10px;" alt="me">

      <div class="about-me-text">
        <h2 style="font-family:Nirmala UI	
; text-align: justify; padding: 40px;">"I have been appointed and selected to serve as the YDP for computer science
          courses for the year 2022/2023 at UPSI."</h2>
        <p></p>
      </div><br><br>

    </div>

    <div class="about-me">

      <img src="coop.jpg" style="max-width: 400px;
      border-radius: 10px;
      margin-right: 30px;
      margin: 10px;" alt="me">

      <div class="about-me-text">
        <h2 style="font-family:Nirmala UI	
; text-align: justify; padding: 40px;">"I have been selected and represent the Al-Hikmah Cooperative to attend a
          website development course organized by <em>ANGKASA</em> 2024."</h2>
        <p></p>
      </div><br><br>

    </div>



  </main>
  <!-- Contact Button -->
  <div class="contact-button">
    <a href="contact.html"><img src="fon.jpg" alt="Contact"></a>
  </div>



</body>

</html>